<html>
    <body>
        <h1>Etch-a-Sketch!</h1>
        <button id= "reset">Change Size</button>
        <div id="container">
        </div>
    </body>
    <script>
        const container = document.getElementById("container");
        const btn = document.getElementById("reset");
        
        makeGrid(16);

        btn.addEventListener("click", resetGrid);

        //creates grid
        function makeGrid(size) {
        container.style.setProperty('--grid-rows', size);
        container.style.setProperty('--grid-cols', size);
        
        //creates cells in grid
        for (i = 0; i < (size * size); i++) {
            let cell = document.createElement("div");   
            container.appendChild(cell).className = "grid-item";
            cell.addEventListener("mouseover", function (e){
                e.target.style.backgroundColor = Math.floor(Math.random()*16777215).toString(16);
            });
        
            btn.addEventListener("click", function (e){
                cell.style.backgroundColor = "white";
            })
        };
        };

        function clearGrid(){
            container.innerHTML = "";
        }

        function resetGrid(){
            let answer = prompt("Choose your grid size.");
                if (answer < 1 || answer > 64){
                    alert("Please choose a number between 1-64.");
                    resetGrid();
                }
            clearGrid();
            makeGrid(answer);
            }
        //make grid
        //when size is changed, clear grid
        //make new grid 
    </script>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            padding-top: 30px;
        }

        button {
            display: block;
            margin: auto;
            position: relative;
            
        }

        :root {
        --grid-cols: 1;
        --grid-rows: 1;
        }

        #container {
        display: grid;
        width: 500px;
        height: 500px;
        margin: auto;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
        justify-content: center;
        padding-top: 50px;
        }

        .grid-item {
        border: 1px solid #ccc;
        align-items: center;
        }

        
    </style>
</html>